Chr1	15593574	15593655	Assemblytics_w_1	81	+	Deletion	81	0	JSAD01000284.1:7929610-7929610:+	within_alignment
Chr1	15961039	15961039	Assemblytics_w_2	73	+	Insertion	0	73	JSAD01000284.1:7718802-7718875:+	within_alignment
Chr1	16042134	16042134	Assemblytics_w_3	50	+	Insertion	0	50	JSAD01000284.1:7601366-7601416:+	within_alignment
Chr1	16053016	16053016	Assemblytics_w_4	80	+	Insertion	0	80	JSAD01000284.1:7612299-7612379:+	within_alignment
Chr1	16079546	16079605	Assemblytics_w_5	59	+	Deletion	59	0	JSAD01000284.1:7576796-7576796:+	within_alignment
Chr1	16273621	16273621	Assemblytics_w_6	59	+	Insertion	0	59	JSAD01000284.1:7387011-7387070:+	within_alignment
Chr1	16467771	16467771	Assemblytics_w_7	50	+	Insertion	0	50	JSAD01000284.1:7179410-7179460:+	within_alignment
Chr1	16475768	16475768	Assemblytics_w_8	54	+	Insertion	0	54	JSAD01000284.1:7187446-7187500:+	within_alignment
Chr1	16606307	16606369	Assemblytics_w_9	62	+	Deletion	62	0	JSAD01000284.1:7064125-7064125:+	within_alignment
Chr1	17104218	17104218	Assemblytics_w_10	51	+	Insertion	0	51	JSAD01000284.1:6555472-6555523:+	within_alignment
Chr1	17161065	17161139	Assemblytics_w_11	74	+	Deletion	74	0	JSAD01000284.1:6502229-6502229:+	within_alignment
Chr1	17246207	17246271	Assemblytics_w_12	64	+	Deletion	64	0	JSAD01000284.1:6457817-6457817:+	within_alignment
Chr1	17381655	17381655	Assemblytics_w_13	67	+	Insertion	0	67	JSAD01000284.1:6291279-6291346:+	within_alignment
Chr1	18088055	18088055	Assemblytics_w_14	56	+	Insertion	0	56	JSAD01000284.1:5598372-5598428:+	within_alignment
Chr1	18232376	18232458	Assemblytics_w_15	82	+	Deletion	82	0	JSAD01000284.1:5482668-5482668:+	within_alignment
Chr1	18234355	18234355	Assemblytics_w_16	52	+	Insertion	0	52	JSAD01000284.1:5484562-5484614:+	within_alignment
Chr1	19555794	19555844	Assemblytics_w_17	50	+	Deletion	50	0	JSAD01000284.1:4163044-4163044:+	within_alignment
Chr1	19582473	19582524	Assemblytics_w_18	51	+	Deletion	51	0	JSAD01000284.1:4131367-4131367:+	within_alignment
Chr1	20007278	20007278	Assemblytics_w_19	57	+	Insertion	0	57	JSAD01000284.1:3720067-3720124:+	within_alignment
Chr1	20347311	20347311	Assemblytics_w_20	68	+	Insertion	0	68	JSAD01000284.1:3412910-3412978:+	within_alignment
Chr1	20851955	20851955	Assemblytics_w_21	53	+	Insertion	0	53	JSAD01000284.1:2908541-2908594:+	within_alignment
Chr1	21937983	21937983	Assemblytics_w_22	54	+	Insertion	0	54	JSAD01000284.1:1860551-1860605:+	within_alignment
Chr1	21999630	21999680	Assemblytics_w_23	50	+	Deletion	50	0	JSAD01000284.1:1761983-1761983:+	within_alignment
Chr1	22093372	22093372	Assemblytics_w_24	59	+	Insertion	0	59	JSAD01000284.1:1682411-1682470:+	within_alignment
Chr1	22418243	22418243	Assemblytics_w_25	76	+	Insertion	0	76	JSAD01000284.1:1392557-1392633:+	within_alignment
Chr1	22575798	22575854	Assemblytics_w_26	56	+	Deletion	56	0	JSAD01000284.1:1220862-1220862:+	within_alignment
Chr1	22727189	22727271	Assemblytics_w_27	82	+	Deletion	82	0	JSAD01000284.1:1045334-1045334:+	within_alignment
Chr1	23542171	23542228	Assemblytics_w_28	57	+	Deletion	57	0	JSAD01000284.1:232501-232501:+	within_alignment
Chr1	23588058	23588121	Assemblytics_w_29	63	+	Deletion	63	0	JSAD01000284.1:171982-171982:+	within_alignment
Chr1	24282626	24282626	Assemblytics_w_30	64	+	Insertion	0	64	JSAD01000287.1:556704-556768:+	within_alignment
Chr1	24324430	24324485	Assemblytics_w_31	55	+	Deletion	55	0	JSAD01000287.1:597642-597642:+	within_alignment
Chr1	24482635	24482635	Assemblytics_w_32	50	+	Insertion	0	50	JSAD01000287.1:751889-751939:+	within_alignment
Chr1	24741497	24741549	Assemblytics_w_33	52	+	Deletion	52	0	JSAD01000287.1:1000104-1000104:+	within_alignment
Chr1	25035823	25035873	Assemblytics_w_34	50	+	Deletion	50	0	JSAD01000287.1:1296520-1296520:+	within_alignment
Chr1	25249442	25249442	Assemblytics_w_35	64	+	Insertion	0	64	JSAD01000287.1:1506539-1506603:+	within_alignment
Chr1	25934894	25934894	Assemblytics_w_36	59	+	Insertion	0	59	JSAD01000287.1:2198063-2198122:+	within_alignment
Chr1	25955745	25955745	Assemblytics_w_37	52	+	Insertion	0	52	JSAD01000287.1:2218970-2219022:+	within_alignment
Chr1	26235171	26235171	Assemblytics_w_38	57	+	Insertion	0	57	JSAD01000287.1:2496090-2496147:+	within_alignment
Chr1	26392787	26392838	Assemblytics_w_39	51	+	Deletion	51	0	JSAD01000287.1:2657657-2657657:+	within_alignment
Chr1	26838524	26838583	Assemblytics_w_40	59	+	Deletion	59	0	JSAD01000287.1:3108020-3108020:+	within_alignment
Chr1	27559334	27559386	Assemblytics_w_41	52	+	Deletion	52	0	JSAD01000287.1:3827746-3827746:+	within_alignment
Chr1	27651951	27651951	Assemblytics_w_42	74	+	Insertion	0	74	JSAD01000287.1:3920586-3920660:+	within_alignment
Chr1	28065639	28065704	Assemblytics_w_43	65	+	Deletion	65	0	JSAD01000287.1:4332172-4332172:+	within_alignment
Chr1	28326647	28326731	Assemblytics_w_44	84	+	Deletion	84	0	JSAD01000287.1:4599783-4599783:+	within_alignment
Chr1	28392713	28392713	Assemblytics_w_45	68	+	Insertion	0	68	JSAD01000287.1:4671012-4671080:+	within_alignment
Chr1	29065740	29065740	Assemblytics_w_46	79	+	Insertion	0	79	JSAD01000287.1:5352608-5352687:+	within_alignment
Chr1	29104237	29104237	Assemblytics_w_47	54	+	Insertion	0	54	JSAD01000287.1:5395982-5396036:+	within_alignment
Chr1	29422622	29422622	Assemblytics_w_48	61	+	Insertion	0	61	JSAD01000287.1:5718179-5718240:+	within_alignment
Chr1	29537849	29537849	Assemblytics_w_49	50	+	Insertion	0	50	JSAD01000287.1:5829224-5829274:+	within_alignment
Chr1	29641533	29641533	Assemblytics_w_50	56	+	Insertion	0	56	JSAD01000287.1:5932210-5932266:+	within_alignment
Chr1	29701726	29701792	Assemblytics_w_51	66	+	Deletion	66	0	JSAD01000287.1:5992417-5992417:+	within_alignment
Chr1	29805907	29805968	Assemblytics_w_52	61	+	Deletion	61	0	JSAD01000287.1:6096496-6096496:+	within_alignment
Chr1	29873013	29873072	Assemblytics_w_53	59	+	Deletion	59	0	JSAD01000287.1:6163586-6163586:+	within_alignment
Chr1	30134738	30134738	Assemblytics_w_54	70	+	Insertion	0	70	JSAD01000287.1:6424278-6424348:+	within_alignment
Chr1	30368767	30368767	Assemblytics_w_55	51	+	Insertion	0	51	JSAD01000287.1:6659092-6659143:+	within_alignment
Chr1	9708287	9708349	Assemblytics_w_56	62	+	Deletion	62	0	JSAD01000115.1:4684983-4684983:+	within_alignment
Chr1	10603428	10603499	Assemblytics_w_57	71	+	Deletion	71	0	JSAD01000115.1:3815054-3815054:+	within_alignment
Chr1	11188347	11188404	Assemblytics_w_58	57	+	Deletion	57	0	JSAD01000115.1:3227011-3227011:+	within_alignment
Chr1	11321616	11321616	Assemblytics_w_59	70	+	Insertion	0	70	JSAD01000115.1:3091627-3091697:+	within_alignment
Chr1	11531561	11531621	Assemblytics_w_60	60	+	Deletion	60	0	JSAD01000115.1:2851487-2851487:+	within_alignment
Chr1	11818513	11818513	Assemblytics_w_61	54	+	Insertion	0	54	JSAD01000115.1:2539036-2539090:+	within_alignment
Chr1	12513571	12513624	Assemblytics_w_62	53	+	Deletion	53	0	JSAD01000115.1:1834426-1834426:+	within_alignment
Chr1	12546344	12546426	Assemblytics_w_63	82	+	Deletion	82	0	JSAD01000115.1:1779568-1779568:+	within_alignment
Chr1	13042807	13042807	Assemblytics_w_64	57	+	Insertion	0	57	JSAD01000115.1:1368026-1368083:+	within_alignment
Chr1	13108922	13108922	Assemblytics_w_65	59	+	Insertion	0	59	JSAD01000115.1:1274426-1274485:+	within_alignment
Chr1	13308374	13308374	Assemblytics_w_66	52	+	Insertion	0	52	JSAD01000115.1:1120004-1120056:+	within_alignment
Chr1	13359325	13359325	Assemblytics_w_67	70	+	Insertion	0	70	JSAD01000115.1:1074179-1074249:+	within_alignment
Chr1	13559286	13559286	Assemblytics_w_68	54	+	Insertion	0	54	JSAD01000115.1:858615-858669:+	within_alignment
Chr1	13704094	13704154	Assemblytics_w_69	60	+	Deletion	60	0	JSAD01000115.1:678960-678960:+	within_alignment
Chr1	13711382	13711433	Assemblytics_w_70	51	+	Deletion	51	0	JSAD01000115.1:686197-686197:+	within_alignment
Chr1	13781167	13781167	Assemblytics_w_71	67	+	Insertion	0	67	JSAD01000115.1:615968-616035:+	within_alignment
Chr1	13786214	13786282	Assemblytics_w_72	68	+	Deletion	68	0	JSAD01000115.1:621081-621081:+	within_alignment
Chr1	14172683	14172739	Assemblytics_w_73	56	+	Deletion	56	0	JSAD01000115.1:195514-195514:+	within_alignment
Chr1	14276541	14276541	Assemblytics_w_74	61	+	Insertion	0	61	JSAD01000115.1:101317-101378:+	within_alignment
Chr1	14304823	14304823	Assemblytics_w_75	59	+	Insertion	0	59	JSAD01000115.1:74727-74786:+	within_alignment
Chr1	1471402	1471463	Assemblytics_w_76	61	+	Deletion	61	0	JSAD01000123.1:8127417-8127417:+	within_alignment
Chr1	2091799	2091865	Assemblytics_w_77	66	+	Deletion	66	0	JSAD01000123.1:7573095-7573095:+	within_alignment
Chr1	2220156	2220156	Assemblytics_w_78	54	+	Insertion	0	54	JSAD01000123.1:7509268-7509322:+	within_alignment
Chr1	2420882	2420882	Assemblytics_w_79	57	+	Insertion	0	57	JSAD01000123.1:7205983-7206040:+	within_alignment
Chr1	2665553	2665553	Assemblytics_w_80	52	+	Insertion	0	52	JSAD01000123.1:6992466-6992518:+	within_alignment
Chr1	2818421	2818472	Assemblytics_w_81	51	+	Deletion	51	0	JSAD01000123.1:6819480-6819480:+	within_alignment
Chr1	3321584	3321635	Assemblytics_w_82	51	+	Deletion	51	0	JSAD01000123.1:6116621-6116621:+	within_alignment
Chr1	3714498	3714498	Assemblytics_w_83	59	+	Insertion	0	59	JSAD01000123.1:6012064-6012123:+	within_alignment
Chr1	3758525	3758525	Assemblytics_w_84	66	+	Insertion	0	66	JSAD01000123.1:5871660-5871726:+	within_alignment
Chr1	4079864	4079864	Assemblytics_w_85	58	+	Insertion	0	58	JSAD01000123.1:5619977-5620035:+	within_alignment
Chr1	4382008	4382008	Assemblytics_w_86	54	+	Insertion	0	54	JSAD01000123.1:5235545-5235599:+	within_alignment
Chr1	4508000	4508079	Assemblytics_w_87	79	+	Deletion	79	0	JSAD01000123.1:5082357-5082357:+	within_alignment
Chr1	4556824	4556874	Assemblytics_w_88	50	+	Deletion	50	0	JSAD01000123.1:5024060-5024060:+	within_alignment
Chr1	5974452	5974522	Assemblytics_w_89	70	+	Deletion	70	0	JSAD01000123.1:3497468-3497468:+	within_alignment
Chr1	6134722	6134722	Assemblytics_w_90	51	+	Insertion	0	51	JSAD01000123.1:3485503-3485554:+	within_alignment
Chr1	6515313	6515313	Assemblytics_w_91	72	+	Insertion	0	72	JSAD01000123.1:3116648-3116720:+	within_alignment
Chr1	6657361	6657413	Assemblytics_w_92	52	+	Deletion	52	0	JSAD01000123.1:2951461-2951461:+	within_alignment
Chr1	7344575	7344575	Assemblytics_w_93	52	+	Insertion	0	52	JSAD01000123.1:2333351-2333403:+	within_alignment
Chr1	7345413	7345490	Assemblytics_w_94	77	+	Deletion	77	0	JSAD01000123.1:2334236-2334236:+	within_alignment
Chr1	7416165	7416165	Assemblytics_w_95	53	+	Insertion	0	53	JSAD01000123.1:2201184-2201237:+	within_alignment
Chr1	7986316	7986391	Assemblytics_w_96	75	+	Deletion	75	0	JSAD01000123.1:1635705-1635705:+	within_alignment
Chr1	8113425	8113425	Assemblytics_w_97	52	+	Insertion	0	52	JSAD01000123.1:1513009-1513061:+	within_alignment
Chr1	9175809	9175809	Assemblytics_w_98	78	+	Insertion	0	78	JSAD01000123.1:472230-472308:+	within_alignment
Chr2	3802288	3802288	Assemblytics_w_99	81	+	Insertion	0	81	JSAD01000088.1:129277-129358:+	within_alignment
Chr2	4034408	4034408	Assemblytics_w_100	51	+	Insertion	0	51	JSAD01000088.1:341349-341400:+	within_alignment
Chr2	4077396	4077450	Assemblytics_w_101	54	+	Deletion	54	0	JSAD01000088.1:383914-383914:+	within_alignment
Chr2	4251426	4251426	Assemblytics_w_102	58	+	Insertion	0	58	JSAD01000088.1:535007-535065:+	within_alignment
Chr2	4335535	4335535	Assemblytics_w_103	52	+	Insertion	0	52	JSAD01000088.1:653269-653321:+	within_alignment
Chr2	4595623	4595623	Assemblytics_w_104	85	+	Insertion	0	85	JSAD01000088.1:888539-888624:+	within_alignment
Chr2	4653718	4653718	Assemblytics_w_105	53	+	Insertion	0	53	JSAD01000088.1:949298-949351:+	within_alignment
Chr2	4775319	4775371	Assemblytics_w_106	52	+	Deletion	52	0	JSAD01000088.1:1067622-1067622:+	within_alignment
Chr2	5113238	5113309	Assemblytics_w_107	71	+	Deletion	71	0	JSAD01000088.1:1346762-1346762:+	within_alignment
Chr2	5433798	5433798	Assemblytics_w_108	52	+	Insertion	0	52	JSAD01000088.1:1616047-1616099:+	within_alignment
Chr2	5589106	5589106	Assemblytics_w_109	72	+	Insertion	0	72	JSAD01000088.1:1719190-1719262:+	within_alignment
Chr2	6155959	6155959	Assemblytics_w_110	52	+	Insertion	0	52	JSAD01000088.1:2359813-2359865:+	within_alignment
Chr2	6217587	6217587	Assemblytics_w_111	52	+	Insertion	0	52	JSAD01000088.1:2436904-2436956:+	within_alignment
Chr2	6822519	6822574	Assemblytics_w_112	55	+	Deletion	55	0	JSAD01000088.1:2978730-2978730:+	within_alignment
Chr2	7342767	7342819	Assemblytics_w_113	52	+	Deletion	52	0	JSAD01000088.1:3520288-3520288:+	within_alignment
Chr2	7812626	7812700	Assemblytics_w_114	74	+	Deletion	74	0	JSAD01000088.1:4013558-4013558:+	within_alignment
Chr2	8009254	8009254	Assemblytics_w_115	67	+	Insertion	0	67	JSAD01000088.1:4205908-4205975:+	within_alignment
Chr2	8810503	8810503	Assemblytics_w_116	80	+	Insertion	0	80	JSAD01000088.1:4987116-4987196:+	within_alignment
Chr2	8866889	8866941	Assemblytics_w_117	52	+	Deletion	52	0	JSAD01000088.1:5039355-5039355:+	within_alignment
Chr2	9168713	9168779	Assemblytics_w_118	66	+	Deletion	66	0	JSAD01000088.1:5327875-5327875:+	within_alignment
Chr2	9391360	9391415	Assemblytics_w_119	55	+	Deletion	55	0	JSAD01000088.1:5569902-5569902:+	within_alignment
Chr2	9438447	9438504	Assemblytics_w_120	57	+	Deletion	57	0	JSAD01000088.1:5617973-5617973:+	within_alignment
Chr2	9675238	9675301	Assemblytics_w_121	63	+	Deletion	63	0	JSAD01000088.1:5864016-5864016:+	within_alignment
Chr2	9894558	9894558	Assemblytics_w_122	67	+	Insertion	0	67	JSAD01000088.1:6088130-6088197:+	within_alignment
Chr2	10152778	10152833	Assemblytics_w_123	55	+	Deletion	55	0	JSAD01000088.1:6323060-6323060:+	within_alignment
Chr2	10442327	10442327	Assemblytics_w_124	85	+	Insertion	0	85	JSAD01000088.1:6618089-6618174:+	within_alignment
Chr2	10624040	10624115	Assemblytics_w_125	75	+	Deletion	75	0	JSAD01000088.1:6798442-6798442:+	within_alignment
Chr2	10796742	10796742	Assemblytics_w_126	54	+	Insertion	0	54	JSAD01000088.1:6973015-6973069:+	within_alignment
Chr2	11206718	11206718	Assemblytics_w_127	51	+	Insertion	0	51	JSAD01000088.1:7373089-7373140:+	within_alignment
Chr2	11594438	11594498	Assemblytics_w_128	60	+	Deletion	60	0	JSAD01000088.1:7758133-7758133:+	within_alignment
Chr2	11641455	11641455	Assemblytics_w_129	52	+	Insertion	0	52	JSAD01000088.1:7805120-7805172:+	within_alignment
Chr2	11767814	11767893	Assemblytics_w_130	79	+	Deletion	79	0	JSAD01000088.1:7933610-7933610:+	within_alignment
Chr2	12431590	12431658	Assemblytics_w_131	68	+	Deletion	68	0	JSAD01000088.1:8602810-8602810:+	within_alignment
Chr2	13036336	13036412	Assemblytics_w_132	76	+	Deletion	76	0	JSAD01000088.1:9199712-9199712:+	within_alignment
Chr2	13286138	13286138	Assemblytics_w_133	63	+	Insertion	0	63	JSAD01000088.1:9446297-9446360:+	within_alignment
Chr2	13475993	13475993	Assemblytics_w_134	60	+	Insertion	0	60	JSAD01000088.1:9632514-9632574:+	within_alignment
Chr2	13674009	13674009	Assemblytics_w_135	68	+	Insertion	0	68	JSAD01000088.1:9829145-9829213:+	within_alignment
Chr2	13824607	13824669	Assemblytics_w_136	62	+	Deletion	62	0	JSAD01000088.1:9980451-9980451:+	within_alignment
Chr2	13853484	13853484	Assemblytics_w_137	53	+	Insertion	0	53	JSAD01000088.1:10009333-10009386:+	within_alignment
Chr2	14232845	14232845	Assemblytics_w_138	76	+	Insertion	0	76	JSAD01000088.1:10398835-10398911:+	within_alignment
Chr2	14383377	14383377	Assemblytics_w_139	74	+	Insertion	0	74	JSAD01000088.1:10549736-10549810:+	within_alignment
Chr2	14458549	14458602	Assemblytics_w_140	53	+	Deletion	53	0	JSAD01000088.1:10617481-10617481:+	within_alignment
Chr2	14701313	14701376	Assemblytics_w_141	63	+	Deletion	63	0	JSAD01000088.1:10864891-10864891:+	within_alignment
Chr2	14999376	14999376	Assemblytics_w_142	57	+	Insertion	0	57	JSAD01000088.1:11161598-11161655:+	within_alignment
Chr2	15194243	15194243	Assemblytics_w_143	61	+	Insertion	0	61	JSAD01000088.1:11357783-11357844:+	within_alignment
Chr2	15579462	15579534	Assemblytics_w_144	72	+	Deletion	72	0	JSAD01000088.1:11744566-11744566:+	within_alignment
Chr2	15690936	15690936	Assemblytics_w_145	54	+	Insertion	0	54	JSAD01000088.1:11853939-11853993:+	within_alignment
Chr2	16012641	16012641	Assemblytics_w_146	55	+	Insertion	0	55	JSAD01000088.1:12181714-12181769:+	within_alignment
Chr2	16184137	16184198	Assemblytics_w_147	61	+	Deletion	61	0	JSAD01000088.1:12351945-12351945:+	within_alignment
Chr2	16339582	16339642	Assemblytics_w_148	60	+	Deletion	60	0	JSAD01000088.1:12508626-12508626:+	within_alignment
Chr2	16457264	16457338	Assemblytics_w_149	74	+	Deletion	74	0	JSAD01000088.1:12624091-12624091:+	within_alignment
Chr2	16552994	16553053	Assemblytics_w_150	59	+	Deletion	59	0	JSAD01000088.1:12720272-12720272:+	within_alignment
Chr2	16703460	16703460	Assemblytics_w_151	78	+	Insertion	0	78	JSAD01000088.1:12872151-12872229:+	within_alignment
Chr2	18263435	18263498	Assemblytics_w_152	63	+	Deletion	63	0	JSAD01000088.1:14445471-14445471:+	within_alignment
Chr2	19100474	19100540	Assemblytics_w_153	66	+	Deletion	66	0	JSAD01000088.1:15278859-15278859:+	within_alignment
Chr2	275770	275770	Assemblytics_w_154	59	+	Insertion	0	59	JSAD01000161.1:234987-235046:+	within_alignment
Chr2	284449	284504	Assemblytics_w_155	55	+	Deletion	55	0	JSAD01000161.1:243970-243970:+	within_alignment
Chr2	825108	825182	Assemblytics_w_156	74	+	Deletion	74	0	JSAD01000161.1:765006-765006:+	within_alignment
Chr2	1098673	1098673	Assemblytics_w_157	51	+	Insertion	0	51	JSAD01000161.1:1035021-1035072:+	within_alignment
Chr2	1573767	1573817	Assemblytics_w_158	50	+	Deletion	50	0	JSAD01000161.1:1513053-1513053:+	within_alignment
Chr2	1953800	1953800	Assemblytics_w_159	56	+	Insertion	0	56	JSAD01000161.1:1903953-1904009:+	within_alignment
Chr2	2807111	2807111	Assemblytics_w_160	72	+	Insertion	0	72	JSAD01000161.1:2706156-2706228:+	within_alignment
Chr3	209238	209290	Assemblytics_w_161	52	+	Deletion	52	0	JSAD01000190.1:13432633-13432633:+	within_alignment
Chr3	262409	262409	Assemblytics_w_162	56	+	Insertion	0	56	JSAD01000190.1:13485688-13485744:+	within_alignment
Chr3	393877	393877	Assemblytics_w_163	64	+	Insertion	0	64	JSAD01000190.1:13251651-13251715:+	within_alignment
Chr3	538809	538877	Assemblytics_w_164	68	+	Deletion	68	0	JSAD01000190.1:13048813-13048813:+	within_alignment
Chr3	1031549	1031603	Assemblytics_w_165	54	+	Deletion	54	0	JSAD01000190.1:12593306-12593306:+	within_alignment
Chr3	1161722	1161722	Assemblytics_w_166	52	+	Insertion	0	52	JSAD01000190.1:12571485-12571537:+	within_alignment
Chr3	1368551	1368551	Assemblytics_w_167	57	+	Insertion	0	57	JSAD01000190.1:12316549-12316606:+	within_alignment
Chr3	1582850	1582916	Assemblytics_w_168	66	+	Deletion	66	0	JSAD01000190.1:12143498-12143498:+	within_alignment
Chr3	1672617	1672668	Assemblytics_w_169	51	+	Deletion	51	0	JSAD01000190.1:12016506-12016506:+	within_alignment
Chr3	1676418	1676418	Assemblytics_w_170	61	+	Insertion	0	61	JSAD01000190.1:12020257-12020318:+	within_alignment
Chr3	1855908	1855968	Assemblytics_w_171	60	+	Deletion	60	0	JSAD01000190.1:11887839-11887839:+	within_alignment
Chr3	2648233	2648284	Assemblytics_w_172	51	+	Deletion	51	0	JSAD01000190.1:10926430-10926430:+	within_alignment
Chr3	4290890	4290968	Assemblytics_w_173	78	+	Deletion	78	0	JSAD01000190.1:9310825-9310825:+	within_alignment
Chr3	4346071	4346124	Assemblytics_w_174	53	+	Deletion	53	0	JSAD01000190.1:9366006-9366006:+	within_alignment
Chr3	4752530	4752530	Assemblytics_w_175	55	+	Insertion	0	55	JSAD01000190.1:8834961-8835016:+	within_alignment
Chr3	5245577	5245577	Assemblytics_w_176	50	+	Insertion	0	50	JSAD01000190.1:8651591-8651641:+	within_alignment
Chr3	5373872	5373872	Assemblytics_w_177	54	+	Insertion	0	54	JSAD01000190.1:8342628-8342682:+	within_alignment
Chr3	5566709	5566764	Assemblytics_w_178	55	+	Deletion	55	0	JSAD01000190.1:8189477-8189477:+	within_alignment
Chr3	5593802	5593871	Assemblytics_w_179	69	+	Deletion	69	0	JSAD01000190.1:8084291-8084291:+	within_alignment
Chr3	5634663	5634716	Assemblytics_w_180	53	+	Deletion	53	0	JSAD01000190.1:8048256-8048256:+	within_alignment
Chr3	6117168	6117168	Assemblytics_w_181	55	+	Insertion	0	55	JSAD01000190.1:7389237-7389292:+	within_alignment
Chr3	6771339	6771391	Assemblytics_w_182	52	+	Deletion	52	0	JSAD01000190.1:6768815-6768815:+	within_alignment
Chr3	7123081	7123135	Assemblytics_w_183	54	+	Deletion	54	0	JSAD01000190.1:6222628-6222628:+	within_alignment
Chr3	7132240	7132240	Assemblytics_w_184	50	+	Insertion	0	50	JSAD01000190.1:6231743-6231793:+	within_alignment
Chr3	7293004	7293004	Assemblytics_w_185	71	+	Insertion	0	71	JSAD01000190.1:6392400-6392471:+	within_alignment
Chr3	7922673	7922752	Assemblytics_w_186	79	+	Deletion	79	0	JSAD01000190.1:5637157-5637157:+	within_alignment
Chr3	8290932	8290932	Assemblytics_w_187	52	+	Insertion	0	52	JSAD01000190.1:5284888-5284940:+	within_alignment
Chr3	8293806	8293860	Assemblytics_w_188	54	+	Deletion	54	0	JSAD01000190.1:5287829-5287829:+	within_alignment
Chr3	8968916	8968916	Assemblytics_w_189	85	+	Insertion	0	85	JSAD01000190.1:4577373-4577458:+	within_alignment
Chr3	9322198	9322198	Assemblytics_w_190	56	+	Insertion	0	56	JSAD01000190.1:4198151-4198207:+	within_alignment
Chr3	9657649	9657699	Assemblytics_w_191	50	+	Deletion	50	0	JSAD01000190.1:3858652-3858652:+	within_alignment
Chr3	9685913	9685983	Assemblytics_w_192	70	+	Deletion	70	0	JSAD01000190.1:3886873-3886873:+	within_alignment
Chr3	10106247	10106304	Assemblytics_w_193	57	+	Deletion	57	0	JSAD01000190.1:3428805-3428805:+	within_alignment
Chr3	10532182	10532182	Assemblytics_w_194	83	+	Insertion	0	83	JSAD01000190.1:3014446-3014529:+	within_alignment
Chr3	11117792	11117792	Assemblytics_w_195	66	+	Insertion	0	66	JSAD01000190.1:2425119-2425185:+	within_alignment
Chr3	11146698	11146765	Assemblytics_w_196	67	+	Deletion	67	0	JSAD01000190.1:2382161-2382161:+	within_alignment
Chr3	11150418	11150481	Assemblytics_w_197	63	+	Deletion	63	0	JSAD01000190.1:2385817-2385817:+	within_alignment
Chr3	11157455	11157512	Assemblytics_w_198	57	+	Deletion	57	0	JSAD01000190.1:2392822-2392822:+	within_alignment
Chr3	11258005	11258005	Assemblytics_w_199	65	+	Insertion	0	65	JSAD01000190.1:2284180-2284245:+	within_alignment
Chr3	11486123	11486195	Assemblytics_w_200	72	+	Deletion	72	0	JSAD01000190.1:2003894-2003894:+	within_alignment
Chr3	11543302	11543368	Assemblytics_w_201	66	+	Deletion	66	0	JSAD01000190.1:1959385-1959385:+	within_alignment
Chr3	11563452	11563504	Assemblytics_w_202	52	+	Deletion	52	0	JSAD01000190.1:1931883-1931883:+	within_alignment
Chr3	11685602	11685677	Assemblytics_w_203	75	+	Deletion	75	0	JSAD01000190.1:1822594-1822594:+	within_alignment
Chr3	12293333	12293410	Assemblytics_w_204	77	+	Deletion	77	0	JSAD01000190.1:992833-992833:+	within_alignment
Chr3	12557815	12557872	Assemblytics_w_205	57	+	Deletion	57	0	JSAD01000190.1:701901-701901:+	within_alignment
Chr3	12581070	12581070	Assemblytics_w_206	54	+	Insertion	0	54	JSAD01000190.1:725090-725144:+	within_alignment
Chr3	13497307	13497377	Assemblytics_w_207	70	+	Deletion	70	0	JSAD01000190.1:187047-187047:+	within_alignment
Chr3	13500286	13500286	Assemblytics_w_208	61	+	Insertion	0	61	JSAD01000190.1:189920-189981:+	within_alignment
Chr3	5280968	5280968	Assemblytics_w_209	75	+	Insertion	0	75	JSAD01000191.1:3133567-3133642:+	within_alignment
Chr3	5283355	5283437	Assemblytics_w_210	82	+	Deletion	82	0	JSAD01000191.1:3136061-3136061:+	within_alignment
Chr3	14288141	14288141	Assemblytics_w_211	50	+	Insertion	0	50	JSAD01000192.1:8953482-8953532:+	within_alignment
Chr3	14697762	14697762	Assemblytics_w_212	55	+	Insertion	0	55	JSAD01000192.1:8768931-8768986:+	within_alignment
Chr3	14762333	14762395	Assemblytics_w_213	62	+	Deletion	62	0	JSAD01000192.1:8710073-8710073:+	within_alignment
Chr3	14851775	14851775	Assemblytics_w_214	54	+	Insertion	0	54	JSAD01000192.1:8622685-8622739:+	within_alignment
Chr3	14931415	14931415	Assemblytics_w_215	70	+	Insertion	0	70	JSAD01000192.1:8508055-8508125:+	within_alignment
Chr3	15053994	15054075	Assemblytics_w_216	81	+	Deletion	81	0	JSAD01000192.1:8428789-8428789:+	within_alignment
Chr3	15345689	15345761	Assemblytics_w_217	72	+	Deletion	72	0	JSAD01000192.1:8104304-8104304:+	within_alignment
Chr3	15561371	15561371	Assemblytics_w_218	69	+	Insertion	0	69	JSAD01000192.1:7904869-7904938:+	within_alignment
Chr3	15637899	15637899	Assemblytics_w_219	70	+	Insertion	0	70	JSAD01000192.1:7804639-7804709:+	within_alignment
Chr3	15806993	15806993	Assemblytics_w_220	86	+	Insertion	0	86	JSAD01000192.1:7597053-7597139:+	within_alignment
Chr3	15992188	15992188	Assemblytics_w_221	51	+	Insertion	0	51	JSAD01000192.1:7413631-7413682:+	within_alignment
Chr3	16003258	16003327	Assemblytics_w_222	69	+	Deletion	69	0	JSAD01000192.1:7424763-7424763:+	within_alignment
Chr3	16240480	16240543	Assemblytics_w_223	63	+	Deletion	63	0	JSAD01000192.1:7202055-7202055:+	within_alignment
Chr3	16417733	16417795	Assemblytics_w_224	62	+	Deletion	62	0	JSAD01000192.1:7011431-7011431:+	within_alignment
Chr3	16541537	16541537	Assemblytics_w_225	62	+	Insertion	0	62	JSAD01000192.1:6863956-6864018:+	within_alignment
Chr3	16774258	16774321	Assemblytics_w_226	63	+	Deletion	63	0	JSAD01000192.1:6614077-6614077:+	within_alignment
Chr3	16855416	16855416	Assemblytics_w_227	53	+	Insertion	0	53	JSAD01000192.1:6532718-6532771:+	within_alignment
Chr3	16876726	16876726	Assemblytics_w_228	60	+	Insertion	0	60	JSAD01000192.1:6530159-6530219:+	within_alignment
Chr3	16946893	16946957	Assemblytics_w_229	64	+	Deletion	64	0	JSAD01000192.1:6426306-6426306:+	within_alignment
Chr3	17243305	17243381	Assemblytics_w_230	76	+	Deletion	76	0	JSAD01000192.1:6150122-6150122:+	within_alignment
Chr3	17320372	17320428	Assemblytics_w_231	56	+	Deletion	56	0	JSAD01000192.1:6071888-6071888:+	within_alignment
Chr3	17570674	17570738	Assemblytics_w_232	64	+	Deletion	64	0	JSAD01000192.1:5834294-5834294:+	within_alignment
Chr3	17687115	17687115	Assemblytics_w_233	51	+	Insertion	0	51	JSAD01000192.1:5667894-5667945:+	within_alignment
Chr3	17875800	17875850	Assemblytics_w_234	50	+	Deletion	50	0	JSAD01000192.1:5517452-5517452:+	within_alignment
Chr3	18079184	18079184	Assemblytics_w_235	73	+	Insertion	0	73	JSAD01000192.1:5319987-5320060:+	within_alignment
Chr3	18336954	18337006	Assemblytics_w_236	52	+	Deletion	52	0	JSAD01000192.1:5050089-5050089:+	within_alignment
Chr3	18769994	18770046	Assemblytics_w_237	52	+	Deletion	52	0	JSAD01000192.1:4605747-4605747:+	within_alignment
Chr3	19165521	19165571	Assemblytics_w_238	50	+	Deletion	50	0	JSAD01000192.1:4136408-4136408:+	within_alignment
Chr3	19500137	19500137	Assemblytics_w_239	52	+	Insertion	0	52	JSAD01000192.1:3868912-3868964:+	within_alignment
Chr3	19505362	19505362	Assemblytics_w_240	64	+	Insertion	0	64	JSAD01000192.1:3874180-3874244:+	within_alignment
Chr3	19584757	19584757	Assemblytics_w_241	50	+	Insertion	0	50	JSAD01000192.1:3777748-3777798:+	within_alignment
Chr3	20681805	20681873	Assemblytics_w_242	68	+	Deletion	68	0	JSAD01000192.1:2702016-2702016:+	within_alignment
Chr3	20763053	20763131	Assemblytics_w_243	78	+	Deletion	78	0	JSAD01000192.1:2606931-2606931:+	within_alignment
Chr3	20952378	20952378	Assemblytics_w_244	51	+	Insertion	0	51	JSAD01000192.1:2420010-2420061:+	within_alignment
Chr3	21216860	21216938	Assemblytics_w_245	78	+	Deletion	78	0	JSAD01000192.1:2187912-2187912:+	within_alignment
Chr3	21835206	21835206	Assemblytics_w_246	51	+	Insertion	0	51	JSAD01000192.1:1553018-1553069:+	within_alignment
Chr3	23007349	23007349	Assemblytics_w_247	54	+	Insertion	0	54	JSAD01000192.1:421332-421386:+	within_alignment
Chr3	23370146	23370146	Assemblytics_w_248	60	+	Insertion	0	60	JSAD01000192.1:107080-107140:+	within_alignment
Chr3	14107998	14107998	Assemblytics_w_249	54	+	Insertion	0	54	JSAD01000346.1:108118-108172:+	within_alignment
Chr4	4868546	4868598	Assemblytics_w_250	52	+	Deletion	52	0	JSAD01000186.1:13705440-13705440:+	within_alignment
Chr4	5001663	5001663	Assemblytics_w_251	60	+	Insertion	0	60	JSAD01000186.1:13606490-13606550:+	within_alignment
Chr4	5084781	5084854	Assemblytics_w_252	73	+	Deletion	73	0	JSAD01000186.1:13547321-13547321:+	within_alignment
Chr4	5230945	5230945	Assemblytics_w_253	51	+	Insertion	0	51	JSAD01000186.1:13413898-13413949:+	within_alignment
Chr4	5315469	5315469	Assemblytics_w_254	80	+	Insertion	0	80	JSAD01000186.1:13320544-13320624:+	within_alignment
Chr4	5549061	5549061	Assemblytics_w_255	60	+	Insertion	0	60	JSAD01000186.1:13084454-13084514:+	within_alignment
Chr4	5846640	5846640	Assemblytics_w_256	80	+	Insertion	0	80	JSAD01000186.1:12773787-12773867:+	within_alignment
Chr4	6145504	6145504	Assemblytics_w_257	56	+	Insertion	0	56	JSAD01000186.1:12568822-12568878:+	within_alignment
Chr4	6308266	6308332	Assemblytics_w_258	66	+	Deletion	66	0	JSAD01000186.1:12413628-12413628:+	within_alignment
Chr4	6422800	6422880	Assemblytics_w_259	80	+	Deletion	80	0	JSAD01000186.1:12266847-12266847:+	within_alignment
Chr4	6644741	6644741	Assemblytics_w_260	75	+	Insertion	0	75	JSAD01000186.1:12047464-12047539:+	within_alignment
Chr4	6912955	6912955	Assemblytics_w_261	68	+	Insertion	0	68	JSAD01000186.1:11754395-11754463:+	within_alignment
Chr4	7191004	7191004	Assemblytics_w_262	54	+	Insertion	0	54	JSAD01000186.1:11469518-11469572:+	within_alignment
Chr4	7322565	7322643	Assemblytics_w_263	78	+	Deletion	78	0	JSAD01000186.1:11325080-11325080:+	within_alignment
Chr4	7342620	7342690	Assemblytics_w_264	70	+	Deletion	70	0	JSAD01000186.1:11319562-11319562:+	within_alignment
Chr4	7485910	7485971	Assemblytics_w_265	61	+	Deletion	61	0	JSAD01000186.1:11142742-11142742:+	within_alignment
Chr4	7558532	7558588	Assemblytics_w_266	56	+	Deletion	56	0	JSAD01000186.1:11112020-11112020:+	within_alignment
Chr4	7929345	7929405	Assemblytics_w_267	60	+	Deletion	60	0	JSAD01000186.1:10729081-10729081:+	within_alignment
Chr4	8020388	8020388	Assemblytics_w_268	56	+	Insertion	0	56	JSAD01000186.1:10609358-10609414:+	within_alignment
Chr4	8027383	8027383	Assemblytics_w_269	54	+	Insertion	0	54	JSAD01000186.1:10616399-10616453:+	within_alignment
Chr4	8152139	8152190	Assemblytics_w_270	51	+	Deletion	51	0	JSAD01000186.1:10483917-10483917:+	within_alignment
Chr4	8175660	8175660	Assemblytics_w_271	52	+	Insertion	0	52	JSAD01000186.1:10455136-10455188:+	within_alignment
Chr4	8707332	8707400	Assemblytics_w_272	68	+	Deletion	68	0	JSAD01000186.1:9945935-9945935:+	within_alignment
Chr4	8748160	8748224	Assemblytics_w_273	64	+	Deletion	64	0	JSAD01000186.1:9885430-9885430:+	within_alignment
Chr4	8970048	8970098	Assemblytics_w_274	50	+	Deletion	50	0	JSAD01000186.1:9656730-9656730:+	within_alignment
Chr4	9058861	9058915	Assemblytics_w_275	54	+	Deletion	54	0	JSAD01000186.1:9558432-9558432:+	within_alignment
Chr4	9301191	9301191	Assemblytics_w_276	53	+	Insertion	0	53	JSAD01000186.1:9326081-9326134:+	within_alignment
Chr4	9414226	9414300	Assemblytics_w_277	74	+	Deletion	74	0	JSAD01000186.1:9196935-9196935:+	within_alignment
Chr4	9652290	9652352	Assemblytics_w_278	62	+	Deletion	62	0	JSAD01000186.1:8976350-8976350:+	within_alignment
Chr4	9969175	9969227	Assemblytics_w_279	52	+	Deletion	52	0	JSAD01000186.1:8643336-8643336:+	within_alignment
Chr4	10095402	10095402	Assemblytics_w_280	61	+	Insertion	0	61	JSAD01000186.1:8510180-8510241:+	within_alignment
Chr4	10167827	10167827	Assemblytics_w_281	75	+	Insertion	0	75	JSAD01000186.1:8478765-8478840:+	within_alignment
Chr4	10481363	10481363	Assemblytics_w_282	55	+	Insertion	0	55	JSAD01000186.1:8061733-8061788:+	within_alignment
Chr4	10775265	10775265	Assemblytics_w_283	57	+	Insertion	0	57	JSAD01000186.1:7810534-7810591:+	within_alignment
Chr4	11223747	11223747	Assemblytics_w_284	74	+	Insertion	0	74	JSAD01000186.1:7435372-7435446:+	within_alignment
Chr4	11297274	11297274	Assemblytics_w_285	54	+	Insertion	0	54	JSAD01000186.1:7419712-7419766:+	within_alignment
Chr4	11425631	11425631	Assemblytics_w_286	56	+	Insertion	0	56	JSAD01000186.1:7252143-7252199:+	within_alignment
Chr4	11506666	11506666	Assemblytics_w_287	50	+	Insertion	0	50	JSAD01000186.1:7147338-7147388:+	within_alignment
Chr4	11910209	11910262	Assemblytics_w_288	53	+	Deletion	53	0	JSAD01000186.1:6814159-6814159:+	within_alignment
Chr4	12933607	12933607	Assemblytics_w_289	56	+	Insertion	0	56	JSAD01000186.1:5758718-5758774:+	within_alignment
Chr4	13278946	13278946	Assemblytics_w_290	52	+	Insertion	0	52	JSAD01000186.1:5484866-5484918:+	within_alignment
Chr4	14569546	14569600	Assemblytics_w_291	54	+	Deletion	54	0	JSAD01000186.1:4087882-4087882:+	within_alignment
Chr4	14620678	14620752	Assemblytics_w_292	74	+	Deletion	74	0	JSAD01000186.1:4004248-4004248:+	within_alignment
Chr4	15100967	15101022	Assemblytics_w_293	55	+	Deletion	55	0	JSAD01000186.1:3417312-3417312:+	within_alignment
Chr4	15292807	15292886	Assemblytics_w_294	79	+	Deletion	79	0	JSAD01000186.1:3286336-3286336:+	within_alignment
Chr4	16234292	16234292	Assemblytics_w_295	74	+	Insertion	0	74	JSAD01000186.1:2562256-2562330:+	within_alignment
Chr4	16277741	16277741	Assemblytics_w_296	57	+	Insertion	0	57	JSAD01000186.1:2341014-2341071:+	within_alignment
Chr4	16731657	16731657	Assemblytics_w_297	55	+	Insertion	0	55	JSAD01000186.1:1863908-1863963:+	within_alignment
Chr4	16924242	16924297	Assemblytics_w_298	55	+	Deletion	55	0	JSAD01000186.1:1656107-1656107:+	within_alignment
Chr4	17348263	17348263	Assemblytics_w_299	51	+	Insertion	0	51	JSAD01000186.1:1054638-1054689:+	within_alignment
Chr4	17663718	17663778	Assemblytics_w_300	60	+	Deletion	60	0	JSAD01000186.1:942889-942889:+	within_alignment
Chr4	17944222	17944222	Assemblytics_w_301	55	+	Insertion	0	55	JSAD01000186.1:627629-627684:+	within_alignment
Chr4	18133442	18133500	Assemblytics_w_302	58	+	Deletion	58	0	JSAD01000186.1:472412-472412:+	within_alignment
Chr4	18273578	18273635	Assemblytics_w_303	57	+	Deletion	57	0	JSAD01000186.1:272523-272523:+	within_alignment
Chr4	18276225	18276225	Assemblytics_w_304	54	+	Insertion	0	54	JSAD01000186.1:275099-275153:+	within_alignment
Chr4	18510503	18510557	Assemblytics_w_305	54	+	Deletion	54	0	JSAD01000186.1:69924-69924:+	within_alignment
Chr4	3088488	3088488	Assemblytics_w_306	55	+	Insertion	0	55	JSAD01000078.1:869647-869702:+	within_alignment
Chr4	3107667	3107750	Assemblytics_w_307	83	+	Deletion	83	0	JSAD01000078.1:857209-857209:+	within_alignment
Chr4	3162253	3162253	Assemblytics_w_308	52	+	Insertion	0	52	JSAD01000078.1:778276-778328:+	within_alignment
Chr4	3184394	3184448	Assemblytics_w_309	54	+	Deletion	54	0	JSAD01000078.1:800549-800549:+	within_alignment
Chr4	3340181	3340251	Assemblytics_w_310	70	+	Deletion	70	0	JSAD01000078.1:607703-607703:+	within_alignment
Chr4	3870571	3870621	Assemblytics_w_311	50	+	Deletion	50	0	JSAD01000078.1:3791-3791:+	within_alignment
Chr4	47292	47347	Assemblytics_w_312	55	+	Deletion	55	0	JSAD01000220.1:55423-55423:+	within_alignment
Chr4	647703	647703	Assemblytics_w_313	81	+	Insertion	0	81	JSAD01000220.1:679299-679380:+	within_alignment
Chr4	764242	764315	Assemblytics_w_314	73	+	Deletion	73	0	JSAD01000220.1:807415-807415:+	within_alignment
Chr4	1278482	1278482	Assemblytics_w_315	65	+	Insertion	0	65	JSAD01000220.1:1321160-1321225:+	within_alignment
Chr4	1929577	1929661	Assemblytics_w_316	84	+	Deletion	84	0	JSAD01000220.1:2636033-2636033:+	within_alignment
Chr4	2097912	2097912	Assemblytics_w_317	57	+	Insertion	0	57	JSAD01000220.1:2447794-2447851:+	within_alignment
Chr4	2105076	2105076	Assemblytics_w_318	66	+	Insertion	0	66	JSAD01000220.1:2455007-2455073:+	within_alignment
Chr4	2122352	2122403	Assemblytics_w_319	51	+	Deletion	51	0	JSAD01000220.1:2401445-2401445:+	within_alignment
Chr4	2167969	2167969	Assemblytics_w_320	80	+	Insertion	0	80	JSAD01000220.1:2361606-2361686:+	within_alignment
Chr4	2450565	2450623	Assemblytics_w_321	58	+	Deletion	58	0	JSAD01000220.1:2054712-2054712:+	within_alignment
Chr5	14660460	14660518	Assemblytics_w_322	58	+	Deletion	58	0	JSAD01000089.1:12384361-12384361:+	within_alignment
Chr5	15064230	15064286	Assemblytics_w_323	56	+	Deletion	56	0	JSAD01000089.1:11936891-11936891:+	within_alignment
Chr5	15517958	15518013	Assemblytics_w_324	55	+	Deletion	55	0	JSAD01000089.1:11511544-11511544:+	within_alignment
Chr5	15522656	15522656	Assemblytics_w_325	59	+	Insertion	0	59	JSAD01000089.1:11516162-11516221:+	within_alignment
Chr5	17112483	17112483	Assemblytics_w_326	86	+	Insertion	0	86	JSAD01000089.1:9821567-9821653:+	within_alignment
Chr5	17243217	17243300	Assemblytics_w_327	83	+	Deletion	83	0	JSAD01000089.1:9688808-9688808:+	within_alignment
Chr5	17582467	17582524	Assemblytics_w_328	57	+	Deletion	57	0	JSAD01000089.1:9369972-9369972:+	within_alignment
Chr5	17733136	17733187	Assemblytics_w_329	51	+	Deletion	51	0	JSAD01000089.1:9220964-9220964:+	within_alignment
Chr5	18022336	18022402	Assemblytics_w_330	66	+	Deletion	66	0	JSAD01000089.1:8937998-8937998:+	within_alignment
Chr5	18072356	18072407	Assemblytics_w_331	51	+	Deletion	51	0	JSAD01000089.1:8987906-8987906:+	within_alignment
Chr5	18243298	18243361	Assemblytics_w_332	63	+	Deletion	63	0	JSAD01000089.1:8747553-8747553:+	within_alignment
Chr5	18331826	18331826	Assemblytics_w_333	51	+	Insertion	0	51	JSAD01000089.1:8650825-8650876:+	within_alignment
Chr5	18392564	18392564	Assemblytics_w_334	66	+	Insertion	0	66	JSAD01000089.1:8581155-8581221:+	within_alignment
Chr5	18398250	18398308	Assemblytics_w_335	58	+	Deletion	58	0	JSAD01000089.1:8586887-8586887:+	within_alignment
Chr5	19071521	19071521	Assemblytics_w_336	67	+	Insertion	0	67	JSAD01000089.1:7907084-7907151:+	within_alignment
Chr5	19394515	19394515	Assemblytics_w_337	51	+	Insertion	0	51	JSAD01000089.1:7585967-7586018:+	within_alignment
Chr5	19831994	19832050	Assemblytics_w_338	56	+	Deletion	56	0	JSAD01000089.1:7130842-7130842:+	within_alignment
Chr5	19994910	19994970	Assemblytics_w_339	60	+	Deletion	60	0	JSAD01000089.1:6927593-6927593:+	within_alignment
Chr5	20250526	20250581	Assemblytics_w_340	55	+	Deletion	55	0	JSAD01000089.1:6709134-6709134:+	within_alignment
Chr5	20277531	20277587	Assemblytics_w_341	56	+	Deletion	56	0	JSAD01000089.1:6736146-6736146:+	within_alignment
Chr5	20448478	20448529	Assemblytics_w_342	51	+	Deletion	51	0	JSAD01000089.1:6530252-6530252:+	within_alignment
Chr5	20556007	20556075	Assemblytics_w_343	68	+	Deletion	68	0	JSAD01000089.1:6457038-6457038:+	within_alignment
Chr5	20677612	20677671	Assemblytics_w_344	59	+	Deletion	59	0	JSAD01000089.1:6346534-6346534:+	within_alignment
Chr5	20810073	20810073	Assemblytics_w_345	52	+	Insertion	0	52	JSAD01000089.1:6165210-6165262:+	within_alignment
Chr5	20953042	20953093	Assemblytics_w_346	51	+	Deletion	51	0	JSAD01000089.1:6104047-6104047:+	within_alignment
Chr5	21042390	21042447	Assemblytics_w_347	57	+	Deletion	57	0	JSAD01000089.1:5905631-5905631:+	within_alignment
Chr5	21151336	21151336	Assemblytics_w_348	66	+	Insertion	0	66	JSAD01000089.1:5851825-5851891:+	within_alignment
Chr5	21287503	21287583	Assemblytics_w_349	80	+	Deletion	80	0	JSAD01000089.1:5803121-5803121:+	within_alignment
Chr5	21315260	21315311	Assemblytics_w_350	51	+	Deletion	51	0	JSAD01000089.1:5830859-5830859:+	within_alignment
Chr5	21502794	21502794	Assemblytics_w_351	60	+	Insertion	0	60	JSAD01000089.1:5481548-5481608:+	within_alignment
Chr5	21875905	21875905	Assemblytics_w_352	55	+	Insertion	0	55	JSAD01000089.1:5156713-5156768:+	within_alignment
Chr5	21900130	21900130	Assemblytics_w_353	52	+	Insertion	0	52	JSAD01000089.1:5102143-5102195:+	within_alignment
Chr5	22944608	22944608	Assemblytics_w_354	54	+	Insertion	0	54	JSAD01000089.1:4111451-4111505:+	within_alignment
Chr5	23042188	23042238	Assemblytics_w_355	50	+	Deletion	50	0	JSAD01000089.1:3940651-3940651:+	within_alignment
Chr5	24108387	24108455	Assemblytics_w_356	68	+	Deletion	68	0	JSAD01000089.1:2882887-2882887:+	within_alignment
Chr5	25808843	25808927	Assemblytics_w_357	84	+	Deletion	84	0	JSAD01000089.1:1149499-1149499:+	within_alignment
Chr5	26161227	26161227	Assemblytics_w_358	85	+	Insertion	0	85	JSAD01000089.1:774737-774822:+	within_alignment
Chr5	26265850	26265922	Assemblytics_w_359	72	+	Deletion	72	0	JSAD01000089.1:706268-706268:+	within_alignment
Chr5	26495063	26495116	Assemblytics_w_360	53	+	Deletion	53	0	JSAD01000089.1:522115-522115:+	within_alignment
Chr5	26907356	26907426	Assemblytics_w_361	70	+	Deletion	70	0	JSAD01000089.1:64976-64976:+	within_alignment
Chr5	26966776	26966776	Assemblytics_w_362	76	+	Insertion	0	76	JSAD01000089.1:42125-42201:+	within_alignment
Chr5	12654462	12654462	Assemblytics_w_363	51	+	Insertion	0	51	JSAD01000094.1:1549692-1549743:+	within_alignment
Chr5	13239119	13239119	Assemblytics_w_364	81	+	Insertion	0	81	JSAD01000094.1:1442060-1442141:+	within_alignment
Chr5	13578366	13578366	Assemblytics_w_365	50	+	Insertion	0	50	JSAD01000094.1:704697-704747:+	within_alignment
Chr5	13675667	13675667	Assemblytics_w_366	57	+	Insertion	0	57	JSAD01000094.1:637858-637915:+	within_alignment
Chr5	13686940	13686940	Assemblytics_w_367	52	+	Insertion	0	52	JSAD01000094.1:617397-617449:+	within_alignment
Chr5	13833758	13833831	Assemblytics_w_368	73	+	Deletion	73	0	JSAD01000094.1:512404-512404:+	within_alignment
Chr5	788855	788908	Assemblytics_w_369	53	+	Deletion	53	0	JSAD01000191.1:10389318-10389318:+	within_alignment
Chr5	865680	865680	Assemblytics_w_370	68	+	Insertion	0	68	JSAD01000191.1:10315879-10315947:+	within_alignment
Chr5	1287145	1287198	Assemblytics_w_371	53	+	Deletion	53	0	JSAD01000191.1:9854219-9854219:+	within_alignment
Chr5	1409670	1409725	Assemblytics_w_372	55	+	Deletion	55	0	JSAD01000191.1:9693154-9693154:+	within_alignment
Chr5	1507200	1507200	Assemblytics_w_373	78	+	Insertion	0	78	JSAD01000191.1:9665708-9665786:+	within_alignment
Chr5	1896304	1896360	Assemblytics_w_374	56	+	Deletion	56	0	JSAD01000191.1:9333546-9333546:+	within_alignment
Chr5	1968715	1968767	Assemblytics_w_375	52	+	Deletion	52	0	JSAD01000191.1:9182520-9182520:+	within_alignment
Chr5	2388191	2388264	Assemblytics_w_376	73	+	Deletion	73	0	JSAD01000191.1:8887952-8887952:+	within_alignment
Chr5	2592897	2592897	Assemblytics_w_377	57	+	Insertion	0	57	JSAD01000191.1:8650098-8650155:+	within_alignment
Chr5	2958142	2958219	Assemblytics_w_378	77	+	Deletion	77	0	JSAD01000191.1:8158500-8158500:+	within_alignment
Chr5	3314170	3314246	Assemblytics_w_379	76	+	Deletion	76	0	JSAD01000191.1:7899195-7899195:+	within_alignment
Chr5	3529079	3529079	Assemblytics_w_380	54	+	Insertion	0	54	JSAD01000191.1:7634910-7634964:+	within_alignment
Chr5	3627703	3627703	Assemblytics_w_381	50	+	Insertion	0	50	JSAD01000191.1:7437895-7437945:+	within_alignment
Chr5	3717163	3717163	Assemblytics_w_382	53	+	Insertion	0	53	JSAD01000191.1:7420343-7420396:+	within_alignment
Chr5	4074166	4074222	Assemblytics_w_383	56	+	Deletion	56	0	JSAD01000191.1:6996783-6996783:+	within_alignment
Chr5	4183867	4183867	Assemblytics_w_384	51	+	Insertion	0	51	JSAD01000191.1:7106440-7106491:+	within_alignment
Chr5	4216780	4216780	Assemblytics_w_385	81	+	Insertion	0	81	JSAD01000191.1:6901375-6901456:+	within_alignment
Chr5	4458556	4458611	Assemblytics_w_386	55	+	Deletion	55	0	JSAD01000191.1:6631066-6631066:+	within_alignment
Chr5	4501274	4501274	Assemblytics_w_387	59	+	Insertion	0	59	JSAD01000191.1:6673761-6673820:+	within_alignment
Chr5	5210792	5210792	Assemblytics_w_388	71	+	Insertion	0	71	JSAD01000191.1:6003425-6003496:+	within_alignment
Chr5	6225483	6225483	Assemblytics_w_389	62	+	Insertion	0	62	JSAD01000191.1:4888079-4888141:+	within_alignment
Chr5	6455338	6455338	Assemblytics_w_390	59	+	Insertion	0	59	JSAD01000191.1:4732581-4732640:+	within_alignment
Chr5	7192986	7192986	Assemblytics_w_391	78	+	Insertion	0	78	JSAD01000191.1:3977165-3977243:+	within_alignment
Chr5	7197309	7197309	Assemblytics_w_392	82	+	Insertion	0	82	JSAD01000191.1:3981583-3981665:+	within_alignment
Chr5	7614688	7614768	Assemblytics_w_393	80	+	Deletion	80	0	JSAD01000191.1:3529140-3529140:+	within_alignment
Chr5	7809164	7809164	Assemblytics_w_394	63	+	Insertion	0	63	JSAD01000191.1:3394993-3395056:+	within_alignment
Chr5	8012963	8013016	Assemblytics_w_395	53	+	Deletion	53	0	JSAD01000191.1:3145028-3145028:+	within_alignment
Chr5	8068016	8068016	Assemblytics_w_396	62	+	Insertion	0	62	JSAD01000191.1:2985428-2985490:+	within_alignment
Chr5	8511085	8511140	Assemblytics_w_397	55	+	Deletion	55	0	JSAD01000191.1:2596224-2596224:+	within_alignment
Chr5	8911007	8911059	Assemblytics_w_398	52	+	Deletion	52	0	JSAD01000191.1:2148198-2148198:+	within_alignment
Chr5	9296545	9296545	Assemblytics_w_399	50	+	Insertion	0	50	JSAD01000191.1:1856501-1856551:+	within_alignment
Chr5	9806527	9806527	Assemblytics_w_400	74	+	Insertion	0	74	JSAD01000191.1:1312124-1312198:+	within_alignment
Chr5	9876723	9876723	Assemblytics_w_401	70	+	Insertion	0	70	JSAD01000191.1:1278717-1278787:+	within_alignment
Chr5	10119483	10119557	Assemblytics_w_402	74	+	Deletion	74	0	JSAD01000191.1:1017303-1017303:+	within_alignment
Chr5	10229425	10229425	Assemblytics_w_403	70	+	Insertion	0	70	JSAD01000191.1:897962-898032:+	within_alignment
Chr5	10406321	10406399	Assemblytics_w_404	78	+	Deletion	78	0	JSAD01000191.1:805007-805007:+	within_alignment
Chr5	10418748	10418748	Assemblytics_w_405	72	+	Insertion	0	72	JSAD01000191.1:817355-817427:+	within_alignment
Chr5	10841947	10842001	Assemblytics_w_406	54	+	Deletion	54	0	JSAD01000191.1:398890-398890:+	within_alignment
Chr5	11147985	11148037	Assemblytics_w_407	52	+	Deletion	52	0	JSAD01000191.1:35268-35268:+	within_alignment
Chr5	11278118	11278118	Assemblytics_w_408	60	+	Insertion	0	60	JSAD01000147.1:36199-36259:+	within_alignment
Chr5	11295297	11295297	Assemblytics_w_409	72	+	Insertion	0	72	JSAD01000147.1:53067-53139:+	within_alignment
Chr5	11403657	11403657	Assemblytics_w_410	76	+	Insertion	0	76	JSAD01000147.1:148131-148207:+	within_alignment
mitochondria	31428	31502	Assemblytics_w_411	74	+	Deletion	74	0	JSAD01000290.1:2910-2910:+	within_alignment
